spring.datasource.url=jdbc:postgresql://localhost:5432/shuttledb
spring.jpa.database=postgresql
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
security.key=357638792F423F4528482B4D6251655468576D5A7133743677397A2443264629
